<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/assignment8.css">
</head>
<body>
  <div class="one">
      <div class="green"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="black"></div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <hr>
  <br>
  <br>
  <div class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
      similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
      laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <ul class="master">
      <li class="html">
        HTML
        <ol start="10">
          <li>Slim</li>
          <li>Pugjs</li>
          <li>HAML</li>
        </ol>
      </li>
      <li class="css">
        CSS
        <ol start="10">
          <li>SASS</li>
          <li>LESS</li>
          <li>PostCSS</li>
        </ol>
      </li>
      <li class="js">
        JavaScript
        <ul class="third">
          <li>Vuejs</li>
          <li>Sveltejs</li>
        </ul>
      </li>
    </ul>
    <br>
    <hr>
    <br>
    <table>
      <caption>
        Developers Rating
      </caption>
      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/images/man (1).png" alt="" width="50px" height="50px"></td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
        <tr>
          <td><img src="/images/boy.png" alt="" width="50px" height="50px"></td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
        <tr>
          <td><img src="/images/man (1).png" alt="" width="50px" height="50px"></td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
        <tr>
          <td><img src="/images/boy.png" alt="" width="50px" height="50px"></td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
        <tr>
          <td><img src="/images/man (1).png" alt="" width="50px" height="50px"></td>
          <td>Noor Atef</td>
          <td>110</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
        <tr>
          <td><img src="/images/boy.png" alt="" width="50px" height="50px"></td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td><button type="button" class="buttonv">View</button><button type="button" class="delete">Delete</button></td>
        </tr>
      </tbody>
    </table>
</body>
</html>